# tomee-patch-plugin

./: README.adoc  pom.xml
tomee-patch-core/: pom.xml
tomee-patch-core/src/main/java/org/apache/tomee/patch/core/: Additions.java  AnnotationTransformer.java  ClassTransformer.java  Clazz.java  Copy.java  FieldTransformer.java  FileMode.java  Is.java  Jars.java  Log.java  MethodTransformer.java  ModuleTransformer.java  NullLog.java  Replace.java  ReplacementNotFoundException.java  Replacements.java  SignatureTransformer.java  Skips.java  Transformation.java  UnappliedPatchesException.java  ZipToTar.java
tomee-patch-core/src/test/java/javax/ejb/: Process.java
tomee-patch-core/src/test/java/javax/enterprise/context/: MockScoped.java
tomee-patch-core/src/test/java/javax/jms/: Consumer.java  EnterpriseBeanConsumer.java
tomee-patch-core/src/test/java/javax/persistence/: EntityBean.java  Persist.java
tomee-patch-core/src/test/java/org/apache/tomee/patch/core/: AnnotationTransformerTest.java  ArrayData.java  Asmifier.java  Bytecode.java  ClassTransformerTest.java  Data.java  DontModifyJarsTest.java  ExcludeJarsTest.java  FieldTransformerTest.java  MethodTransformerTest.java  ModuleTransformerTest.java  Scan.java  SignatureTransformerTest.java  Transform.java  ZipToTarTest.java
tomee-patch-plugin/: pom.xml
tomee-patch-plugin/src/main/java/org/apache/tomee/patch/plugin/: CompilationFailureException.java  MavenLog.java  PatchMojo.java  TransformMojo.java
